# Vehical-1

./: build.gradle  settings.gradle
src/main/java/com/renocrewsolutaion/vehicle/: Vehical1Application.java
src/main/java/com/renocrewsolutaion/vehicle/Controller/: VechicleController.java
src/main/java/com/renocrewsolutaion/vehicle/Entity/: Coordinate.java  Feature.java  GeoJson.java  Geometry.java  Position.java  Properties.java  Vechicle.java
src/main/java/com/renocrewsolutaion/vehicle/Repository/: VechicleRepository.java
src/main/java/com/renocrewsolutaion/vehicle/Service/: VechicleService.java
src/main/resources/: application.properties
src/test/java/com/renocrewsolutaion/vehicle/: Vehical1ApplicationTests.java
