plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.mysql:mysql-connector-j'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial

// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.3.2.Final'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final', ext: 'pom'

// https://mvnrepository.com/artifact/org.geotools/gt-geojsondatastore
//implementation group: 'org.geotools', name: 'gt-geojsondatastore', version: '22-EOWS-p2'

implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'




	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

testImplementation group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.5.3'


	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
